<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.98   ">
    <meta http-equiv="  X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="prac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>         
<style>
</style>
<body>
    <div class="myimage" id="cs">
        <div class="hero">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><h4 id="ht">Mindtree Limited</h4></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="#" style="color: whitesmoke">About Mindtree<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" style="color: whitesmoke">History</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" style="color: whitesmoke">Employees</a>
                        </li>
                    </ul>
                    </div>
            </nav>
            <div class="mind">
                <img src="original.gif" alt="gif" class="gif">
                <h4 style="color: white"> Mindtree Kalinga Global Learning Center</h4>
                <hr class="hr1">
                <p style="font-style: italic; color: white">"Talent wins the games,but team work and Intelligence wins the championships"</p>
            </div>
          </div>
          </div>
      <div class="first">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 col-12 second">
                        <i class="fas fa-tv"></i> 
                        <h3 class="third">Learning In Mindtree</h3>
                    </div>
                    <div class="col-md-4 col-12 second">
                         <i class="fas fa-layer-group"></i>
                        <h3 class="third" style="margin-left: 30px;">Tracks</h3>
                    </div>
                    <div class="col-md-4 col-12 second">
                        <i class="fas fa-check-circle"></i>
                        <h3 class="third">Campus Minds  </h3>                       
                    </div>
                </div>
            </div>
          </div>
          <div class="forth">
                <div class="row no-gutters">
                    <div class="col-md-6 col-12 fifth">
                      <div>
                        <h2>Mindtree Limited</h2>
                        <p>Mindtree Limited is a multinational <br>
                          information technology and outsourcing <br>
                          company headquartered in Bengaluru,<br>
                        India and New Jersey, USA.</p>
                      </div>
                     </div>
                    <div class="col-md-6 col-12 fifth">
                        <img src="mindtree.jpg" class="img-fluid res" alt="Responsive image">
                    </div>
                </div>
              </div>
              <div>
                  <div class="row no-gutters">
                        <div class="col-md-6 col-12">
                            <img src="tech.jpg" class="img-fluid res" alt="Responsive image">
                        </div>
                        <div class="col-md-6 col-12">
                          <div class="eight">
                              <h2>History</h2>
                              <p>
                                  In August 1999, Mindtree Consulting Private Limited <br>
                                  was founded by ten IT professionals of which three <br> of them
                                  invested through an entity incorporated in Mauritius.
                              </p>
                          </div>
                        </div>
                  </div>
              </div>
              <div>
                  <div class="row no-gutters">
                      <div class="col-md-6 col-12">
                        <div class="eight1">
                            <h1> Employees</h1>
                            <p>
                                Mindtree has a total of 19,000 employees as of August 2018, <br> 
                                of which 30% were women.Its workforce consists of employees <br> 
                                representing 55 nationalities working from various offices across the globe.
                            </p>
                        </div>
                      </div>
                      <div class="col-md-6 col-12 no-gutters">
                          <img src="Employee.jpg" class="img-fluid res" alt="Responsive image">
                      </div>
                  </div>
              </div>
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="bootstrap.bundle.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="bootstrap.js"></script>
</body>
</html>
